{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="help-button-wrapper">
    <ul class="help-list">
        <a href="" id="start-tour"></a>
        <li>
        <!-- <i class="fa fa-whatsapp" id="start-tour" style="font-size:4rem; cursor: pointer; color: green;"><a class="" href="tel:+917689004008"></a></i> -->
        <!-- <a class="" href="tel:+917689004008"></a><i class="fa fa-whatsapp" id="start-tour" style="font-size:4rem; cursor: pointer; color: green;"></i> -->
        <a href="https://wa.me/+917689004008/?text=Hello Besitie ">
            <i class="fa fa-whatsapp" id="start-tour" style="font-size:4rem; cursor: pointer; color: green;"></i>
        </a>
        <i></i>
    </li>
        <!-- <i class="fa fa-phone" id="start-tour" style="font-size:50px cursor: pointer;"></i> -->
        <!-- <li><span id="start-tour">Take a tour</span></li>
            <li><span id="start-tour">Take a tour</span></li>
            <li><span id="start-tour">Take a tour</span></li> -->
            <li>
                <!-- <small class="text-danger">Never show again</small> -->
                <i></i>
                <a href="tel:+917689004008">
                    <i class="fa fa-phone" id="start-tour" style="font-size:3rem; cursor: pointer; color: skyblue;"></i>
                </a>
        </li>
    </ul>
    <button class="help-button">
        <span>
            <i class="fa-solid fa-headset" aria-hidden="true"></i>
        </span>
    </button>
</div>


<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    .help-button-wrapper {
        position: fixed;
        bottom: 2em;
        right: 2em;
        text-align: right;
        z-index: 10;
        /* position: absolute; */
    }

    .help-button {
        height: 5em;
        width: 5em;
        font-size: 14px;
        border-radius: 50%;
        border: 0 none;
        background: #ffb606;
        color: black;
        cursor: pointer;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: all 200ms ease;
        transition: all 200ms ease;
    }

    .help-button:hover,
    .help-button:focus,
    .help-button:active {
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
        outline: 0;
    }

    .help-button span {
        display: block;
        font-size: 2em;
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: -webkit-transform 100ms ease;
        transition: -webkit-transform 100ms ease;
        transition: transform 100ms ease;
        transition: transform 100ms ease, -webkit-transform 100ms ease;
    }

    .help-button:hover span,
    .expanded .help-button span,
    .expanded .help-button span {
        -webkit-transform: scale(1.25);
        transform: scale(1.25);
    }

    .expanded .help-button {
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
        color: rgba(255, 255, 255, 0.5);
        background: #9e9e9e;
    }

    .help-list {
        list-style: none;
        padding: 0;
        margin: 0;
        -webkit-transition: all 200ms ease;
        transition: all 200ms ease;
        -webkit-transform: translate(0, 90px) scale(0.5);
        transform: translate(0, 90px) scale(0.5);
        -webkit-transform-origin: bottom center;
        transform-origin: bottom center;
        opacity: 0;
        width: 5rem;
        height: 12rem;
    }

    .expanded .help-list {
        -webkit-transform: translate(0px, 20px) scale(1);
        transform: translate(0px, 20px) scale(1);
        opacity: 1;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        margin-bottom: 1.5em;
        margin-right: 1.5em;
        background-color: #fff;
        padding: 10px;
        border-radius: 10px 10px 0 10px;
    }

    .help-list li {
        margin-bottom: 0.7em;
        color: #464646;
    }

    .help-list li:last-child {
        margin-bottom: 0;
    }

    .help-list li:hover {
        cursor: pointer;
        color: black;
    }

    /* bootstrap */
    .text-danger {
        color: #a94442;
    }
</style>

<script>
    $(".help-button").on("click", function () {
        $(".help-button-wrapper").toggleClass("expanded");
    });

    $(document).on("click", function (event) {
        if (!$(event.target).closest(".help-button").length) {
            $(".help-button-wrapper").removeClass("expanded");
        }
    });

</script>

    <!--================Header Area =================-->
    <header class="main_header_area">
        <div class="header_top">
            <div class="container">
            </div>
        </div>
        <div class="header_menu">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="header_top">
                        <div class="container">
                            <div class="header_top_inner">
                                <div class="pull-left">
                                    <a href="" style="color:black;"><i class="fa fa-phone"></i>+91 7689 004 008</a>
                                    <a href="" style="color:black;"><i class="fa fa-envelope-o"></i>info@mibestie.com</a>
                                </div>
                                <div class="pull-right">
                                    <ul class="header_social">
                                        <li ><a href=""><i style="color:black;" class="fa fa-facebook"></i></a></li>
                                        <li ><a href=""><i style="color:black;" class="fa fa-twitter"></i></a></li>
                                        <li ><a href=""><i style="color:black;" class="fa fa-google-plus"></i></a></li>
                                        <li ><a href=""><i style="color:black;" class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header" style="position: fixed;">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="{% url 'main:home' %}">
                            <img src="{% static 'img/Bestie.png' %}" alt="">
                            <img src="{% static 'img/Bestie.png' %}" alt="">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="dropdown submenu active">
                                <!-- <ul class="dropdown-menu">
                                    <li><a href="index.html">Home Page 1</a></li>
                                    <li><a href="index-2.html">Home Page 2</a></li>
                                    <li><a href="index-3.html">Home Page 3</a></li>
                                    <li><a href="index-4.html">Home Page 4</a></li>
                                </ul> -->
                            </li>
                            {% comment %} <li><a href="">Resorts</a></li> {% endcomment %}
                            <!-- <li class="submenu dropdown"> -->
                                <!-- <a href="room.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resorts <i class="fa fa-chevron-down" aria-hidden="true"></i></a> -->
                                <!-- <ul class="dropdown-menu">
                                    <li><a href="room.html">Rooms Grid Style</a></li>
                                    <li><a href="room-list.html">Rooms List Style</a></li>
                                    <li><a href="room-details.html">Single Room</a></li>
                                </ul> -->
                            <!-- </li> -->
                            <!-- <li class="submenu dropdown">
                                <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="aminities.html">Aminities</a></li>
                                    <li><a href="search.html">Search</a></li>
                                    <li class="dropdown submenu">
                                        <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="event.html">-  Event List</a></li>
                                            <li><a href="event-two-column.html">-  Event Grid</a></li>
                                            <li><a href="event-details.html">-  Event Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown submenu">
                                        <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="gallery-two-column.html">-  Gallery 2 Column</a></li>
                                            <li><a href="gallery-three-column.html">-  Gallery 3 Column</a></li>
                                            <li><a href="cobage-gallery.html">-  Gallery Cobage</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="restaurant.html">Our Reataurant</a></li>
                                    <li><a href="spa.html">Spa & Relax</a></li>
                                    <li><a href="activities.html">Activities</a></li>
                                    <li><a href="comming-soon.html">Coming Soon page</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                </ul>
                            </li> -->
                            <!-- <li class="submenu dropdown">
                                <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-left-sidebar.html">Blog with leftside bar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog with rightside bar</a></li>
                                    <li><a href="blog.html">Blog without side bar</a></li>
                                    <li><a href="blog-details.html">Blog details</a></li>
                                </ul>
                            </li> -->
                            <li><a href="{% url 'main:home' %}">Home</a></li>
                            <li><a href="{% url 'main:about-us' %}">About Us</a></li>
                            <li><a href="{% url 'main:events' %}">Events</a></li>
                           <li><a href="{% url 'main:resorts' %}">Resorts</a></li>
                            <li><a href="{% url 'main:activity' %}">Activities</a></li>
                            <li><a href="{% url 'main:gallery' %}">Gallery</a></li>
                            <li><a href="{% url 'main:contact-us' %}">Contact Us</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <!-- <li class="search_dropdown">
                                <a class="popup-with-zoom-anim" href="test-search"><i class="icon icon-Search"></i></a>
                            </li> -->
                            <li class="book_btn">
                                <a class="book_now_btn" href="tel:+917689004008">Book now</a>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>
    </header>
    <!--================Header Area =================-->

<!--================Banner Area =================-->
<section class="banner_area">
    <div class="container">
        <div class="banner_inner_content">
            <h3>Events</h3>
            <ul>
                <li class="active"><a href="{% url 'main:home' %}">Home</a></li>
                <li><a href="{% url 'main:events' %}">Events</a></li>
            </ul>
        </div>
    </div>
</section>
<!--================End Banner Area =================-->
        
<!--================Bolg Area =================-->
<section class="main_blog_area">
    <div class="container">
        <div class="row main_blog_inner">
            {% for get_events in get_events %}
            <div class="col-sm-6">
                <div class="blog_item">
                    <a href="{% url 'main:events-details' get_events.event_name %}" class="blog_img">
                        <img src="{{ get_events.event_photo.url }}" alt="">
                    </a>
                    <div class="blog_text">
                        <a href="{% url 'main:events-details' get_events.event_name %}"><h4>{{ get_events.event_name }}</h4></a>
                        <ul>
                            <li><a href="">{{ get_events.event_date }}</a></li>
                            <li><a href="">1200 / Person</a></li>
                        </ul>
                        <p>{{ get_events.event_description }}</p>
                        <a class="book_now_btn" href="{% url 'main:events-details' details=get_events.event_name %}">Read more</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
<!--================End Bolg Area =================-->

{% endblock content %}